# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_USE_MOCK = true

# 是否启用MOCK
VITE_USE_PROXY = true

# base api
VITE_BASE_API = '/api'
VITE_APP_BASE_URL = https://ihome-test.3weijia.com
VITE_APP_ISSO_LOGOUT_URL=https://designihome-test.3weijia.com/logout?redirect_uri=