# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用压缩
VITE_USE_COMPRESS = true

# 压缩类型
VITE_COMPRESS_TYPE = gzip

VITE_APP_BASE_URL = https://api.i72.com
VITE_APP_ISSO_LOGOUT_URL=https://design.i72.com/logout?redirect_uri=
VITE_APP_SUPERSET_URL= https://superset.i72.com